{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"ENGLISH","order":5,"path":"folders/Fonts/ENGLISH.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"ATTACKS","order":10,"path":"folders/Objects/BATTLE/ATTACKS.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/BATTLE/ATTACKS/Enemy.yy",},
    {"name":"SEMI","order":1,"path":"folders/Objects/BATTLE/ATTACKS/Enemy/SEMI.yy",},
    {"name":"Attack Patterns","order":1,"path":"folders/Objects/BATTLE/ATTACKS/Enemy/SEMI/Attack Patterns.yy",},
    {"name":"DIALOG","order":11,"path":"folders/Objects/BATTLE/DIALOG.yy",},
    {"name":"ENEMIES","order":7,"path":"folders/Objects/BATTLE/ENEMIES.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/BATTLE/UI.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/BATTLE/UI/buttons.yy",},
    {"name":"numbers","order":2,"path":"folders/Objects/BATTLE/UI/numbers.yy",},
    {"name":"EFFECTS","order":7,"path":"folders/Objects/EFFECTS.yy",},
    {"name":"OVERWORLD","order":1,"path":"folders/Objects/OVERWORLD.yy",},
    {"name":"DARK WORLD","order":13,"path":"folders/Objects/OVERWORLD/DARK WORLD.yy",},
    {"name":"Carrion Isles","order":1,"path":"folders/Objects/OVERWORLD/DARK WORLD/Carrion Isles.yy",},
    {"name":"FLAVORTOWN","order":3,"path":"folders/Objects/OVERWORLD/DARK WORLD/FLAVORTOWN.yy",},
    {"name":"LIGHT WORLD","order":14,"path":"folders/Objects/OVERWORLD/LIGHT WORLD.yy",},
    {"name":"MENUS","order":11,"path":"folders/Objects/OVERWORLD/MENUS.yy",},
    {"name":"UTILITY","order":6,"path":"folders/Objects/UTILITY.yy",},
    {"name":"HANDLERS","order":7,"path":"folders/Objects/UTILITY/HANDLERS.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"DEBUG","order":1,"path":"folders/Rooms/DEBUG.yy",},
    {"name":"1 - Light World","order":7,"path":"folders/Rooms/IN-GAME/1 - Light World.yy",},
    {"name":"2 - Flavortown","order":8,"path":"folders/Rooms/IN-GAME/2 - Flavortown.yy",},
    {"name":"3 - Carrion Canyon","order":9,"path":"folders/Rooms/IN-GAME/3 - Carrion Canyon.yy",},
    {"name":"4 - Carrion Isles","order":10,"path":"folders/Rooms/IN-GAME/4 - Carrion Isles.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Additional Scripts","order":10,"path":"folders/Scripts/Additional Scripts.yy",},
    {"name":"Libraries","order":1,"path":"folders/Scripts/Additional Scripts/Libraries.yy",},
    {"name":"TweenGMX","order":2,"path":"folders/Scripts/Additional Scripts/Libraries/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/Scripts/Additional Scripts/Libraries/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Scripts/Additional Scripts/Libraries/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Scripts/Additional Scripts/Libraries/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Scripts/Additional Scripts/Libraries/TweenGMX/User/Curves.yy",},
    {"name":"Vibration","order":1,"path":"folders/Scripts/Additional Scripts/Libraries/Vibration.yy",},
    {"name":"compatibility","order":6,"path":"folders/Scripts/Additional Scripts/Utilities/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/Additional Scripts/Utilities/compatibility/object.yy",},
    {"name":"view","order":2,"path":"folders/Scripts/Additional Scripts/Utilities/compatibility/view.yy",},
    {"name":"CUTSCENES","order":5,"path":"folders/Scripts/Additional Scripts/Utilities/CUTSCENES.yy",},
    {"name":"Math","order":7,"path":"folders/Scripts/Additional Scripts/Utilities/Math.yy",},
    {"name":"Game Setup","order":9,"path":"folders/Scripts/Game Setup.yy",},
    {"name":"savedata","order":24,"path":"folders/Scripts/Game Setup/savedata.yy",},
    {"name":"Copying","order":5,"path":"folders/Scripts/Game Setup/savedata/Copying.yy",},
    {"name":"Loading","order":4,"path":"folders/Scripts/Game Setup/savedata/Loading.yy",},
    {"name":"Saving","order":3,"path":"folders/Scripts/Game Setup/savedata/Saving.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"ATTACKS","order":23,"path":"folders/Sprites/ATTACKS.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/ATTACKS/Enemy.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/ATTACKS/Player.yy",},
    {"name":"internal","order":5,"path":"folders/Sprites/internal.yy",},
    {"name":"NPCS","order":10,"path":"folders/Sprites/NPCS.yy",},
    {"name":"SEMI SHERIFF","order":1,"path":"folders/Sprites/NPCS/SEMI SHERIFF.yy",},
    {"name":"OVERWORLD ASSETS","order":2,"path":"folders/Sprites/OVERWORLD ASSETS.yy",},
    {"name":"1 - Light World","order":4,"path":"folders/Sprites/OVERWORLD ASSETS/1 - Light World.yy",},
    {"name":"2 - Flavortown","order":3,"path":"folders/Sprites/OVERWORLD ASSETS/2 - Flavortown.yy",},
    {"name":"4 - Carrion Isles","order":2,"path":"folders/Sprites/OVERWORLD ASSETS/4 - Carrion Isles.yy",},
    {"name":"PORTRAITS","order":3,"path":"folders/Sprites/PORTRAITS.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"BATTLE","order":8,"path":"folders/Sprites/UI/BATTLE.yy",},
    {"name":"buttons","order":4,"path":"folders/Sprites/UI/BATTLE/buttons.yy",},
    {"name":"font","order":10,"path":"folders/Sprites/UI/BATTLE/font.yy",},
    {"name":"speech","order":11,"path":"folders/Sprites/UI/BATTLE/speech.yy",},
    {"name":"BORDER","order":9,"path":"folders/Sprites/UI/BORDER.yy",},
    {"name":"CMENU","order":6,"path":"folders/Sprites/UI/CMENU.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"perlinnoise_2_squashed","order":18,"path":"sprites/perlinnoise_2_squashed/perlinnoise_2_squashed.yy",},
    {"name":"spr_papyrus_groundpieces3","order":28,"path":"sprites/spr_papyrus_groundpieces3/spr_papyrus_groundpieces3.yy",},
    {"name":"spr_brunbt","order":4,"path":"sprites/spr_brunbt/spr_brunbt.yy",},
    {"name":"port_papy_cool","order":13,"path":"sprites/port_papy_cool/port_papy_cool.yy",},
    {"name":"cutscene_start_encounter","order":39,"path":"scripts/cutscene_start_encounter/cutscene_start_encounter.yy",},
    {"name":"ctrl_cutscene_passive","order":4,"path":"objects/ctrl_cutscene_passive/ctrl_cutscene_passive.yy",},
    {"name":"cutscene_replace_instance_nearest","order":15,"path":"scripts/cutscene_replace_instance_nearest/cutscene_replace_instance_nearest.yy",},
    {"name":"snd_select","order":13,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"obj_quitting","order":9,"path":"objects/obj_quitting/obj_quitting.yy",},
    {"name":"spr_papyrus_gettingup1","order":25,"path":"sprites/spr_papyrus_gettingup1/spr_papyrus_gettingup1.yy",},
    {"name":"load_general","order":2,"path":"scripts/load_general/load_general.yy",},
    {"name":"spr_sans_ow_idle","order":14,"path":"sprites/spr_sans_ow_idle/spr_sans_ow_idle.yy",},
    {"name":"cutscene_sprite_create","order":13,"path":"scripts/cutscene_sprite_create/cutscene_sprite_create.yy",},
    {"name":"savegame","order":1,"path":"scripts/savegame/savegame.yy",},
    {"name":"obj_interact","order":5,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"spr_eventtrigger","order":12,"path":"sprites/spr_eventtrigger/spr_eventtrigger.yy",},
    {"name":"obj_carrionisl_cantine","order":4,"path":"objects/obj_carrionisl_cantine/obj_carrionisl_cantine.yy",},
    {"name":"obj_savemenu","order":5,"path":"objects/obj_savemenu/obj_savemenu.yy",},
    {"name":"crv_vibrate_square_4","order":7,"path":"animcurves/crv_vibrate_square_4/crv_vibrate_square_4.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"spr_btpress","order":14,"path":"sprites/spr_btpress/spr_btpress.yy",},
    {"name":"cutscene_replace_player","order":16,"path":"scripts/cutscene_replace_player/cutscene_replace_player.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"create_prompt","order":4,"path":"scripts/create_prompt/create_prompt.yy",},
    {"name":"spr_ocean","order":10,"path":"sprites/spr_ocean/spr_ocean.yy",},
    {"name":"obj_flavortown_archway_bot2","order":3,"path":"objects/obj_flavortown_archway_bot2/obj_flavortown_archway_bot2.yy",},
    {"name":"crv_vibrate_square_2","order":5,"path":"animcurves/crv_vibrate_square_2/crv_vibrate_square_2.yy",},
    {"name":"STAGE_TESTROOM","order":2,"path":"rooms/STAGE_TESTROOM/STAGE_TESTROOM.yy",},
    {"name":"obj_borderhandler","order":3,"path":"objects/obj_borderhandler/obj_borderhandler.yy",},
    {"name":"snd_txtpapyrus_echo","order":9,"path":"sounds/snd_txtpapyrus_echo/snd_txtpapyrus_echo.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"crv_vibrate_pan_left","order":3,"path":"animcurves/crv_vibrate_pan_left/crv_vibrate_pan_left.yy",},
    {"name":"port_papy_curious","order":23,"path":"sprites/port_papy_curious/port_papy_curious.yy",},
    {"name":"obj_kitchen_fridge","order":1,"path":"objects/obj_kitchen_fridge/obj_kitchen_fridge.yy",},
    {"name":"spr_battle_target","order":12,"path":"sprites/spr_battle_target/spr_battle_target.yy",},
    {"name":"spr_cmenuselectbox","order":6,"path":"sprites/spr_cmenuselectbox/spr_cmenuselectbox.yy",},
    {"name":"obj_player_spawn","order":8,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"jumpindirection","order":5,"path":"scripts/jumpindirection/jumpindirection.yy",},
    {"name":"obj_ow_object_temp","order":7,"path":"objects/obj_ow_object_temp/obj_ow_object_temp.yy",},
    {"name":"spr_itembox","order":5,"path":"sprites/spr_itembox/spr_itembox.yy",},
    {"name":"newChat_alt","order":17,"path":"scripts/newChat_alt/newChat_alt.yy",},
    {"name":"spr_btnumsaddins","order":7,"path":"sprites/spr_btnumsaddins/spr_btnumsaddins.yy",},
    {"name":"spr_btpress_prompt","order":16,"path":"sprites/spr_btpress_prompt/spr_btpress_prompt.yy",},
    {"name":"spr_paps_broken1","order":24,"path":"sprites/spr_paps_broken1/spr_paps_broken1.yy",},
    {"name":"ef_splash","order":5,"path":"objects/ef_splash/ef_splash.yy",},
    {"name":"perlinnoise_squashed","order":17,"path":"sprites/perlinnoise_squashed/perlinnoise_squashed.yy",},
    {"name":"spr_jumpbuttons_wheel","order":11,"path":"sprites/spr_jumpbuttons_wheel/spr_jumpbuttons_wheel.yy",},
    {"name":"STAGE_INIT","order":3,"path":"rooms/STAGE_INIT/STAGE_INIT.yy",},
    {"name":"border","order":11,"path":"scripts/border/border.yy",},
    {"name":"controls","order":13,"path":"scripts/controls/controls.yy",},
    {"name":"spr_btintegersg","order":5,"path":"sprites/spr_btintegersg/spr_btintegersg.yy",},
    {"name":"obj_ow_cutscenetrigger","order":6,"path":"objects/obj_ow_cutscenetrigger/obj_ow_cutscenetrigger.yy",},
    {"name":"spr_savelamp","order":1,"path":"sprites/spr_savelamp/spr_savelamp.yy",},
    {"name":"spr_kitchen_table","order":5,"path":"sprites/spr_kitchen_table/spr_kitchen_table.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"obj_dialogue_bubble","order":6,"path":"objects/obj_dialogue_bubble/obj_dialogue_bubble.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"cutscene_instance_destroy","order":4,"path":"scripts/cutscene_instance_destroy/cutscene_instance_destroy.yy",},
    {"name":"fnt_main_slim","order":4,"path":"fonts/fnt_main_slim/fnt_main_slim.yy",},
    {"name":"obj_battle_fight","order":9,"path":"objects/obj_battle_fight/obj_battle_fight.yy",},
    {"name":"port_papy_flattered","order":11,"path":"sprites/port_papy_flattered/port_papy_flattered.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"bkg_set_params","order":18,"path":"scripts/bkg_set_params/bkg_set_params.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"obj_carrionisl_waterspout","order":5,"path":"objects/obj_carrionisl_waterspout/obj_carrionisl_waterspout.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"seafoam_overlay","order":22,"path":"sprites/seafoam_overlay/seafoam_overlay.yy",},
    {"name":"spr_wind_particle3","order":8,"path":"sprites/spr_wind_particle3/spr_wind_particle3.yy",},
    {"name":"obj_ow_object","order":3,"path":"objects/obj_ow_object/obj_ow_object.yy",},
    {"name":"spr_darkitembt_placeholder","order":3,"path":"sprites/spr_darkitembt_placeholder/spr_darkitembt_placeholder.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"ctrl_debug","order":5,"path":"objects/ctrl_debug/ctrl_debug.yy",},
    {"name":"fnt_sans","order":2,"path":"fonts/fnt_sans/fnt_sans.yy",},
    {"name":"execute_tween","order":8,"path":"scripts/execute_tween/execute_tween.yy",},
    {"name":"spr_ts_carrionisles1_dupe","order":8,"path":"sprites/spr_ts_carrionisles1_dupe/spr_ts_carrionisles1_dupe.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"ctrl_music","order":6,"path":"objects/ctrl_music/ctrl_music.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"port_papy_wacky","order":9,"path":"sprites/port_papy_wacky/port_papy_wacky.yy",},
    {"name":"enemy_calculate_damage","order":28,"path":"scripts/enemy_calculate_damage/enemy_calculate_damage.yy",},
    {"name":"MACROS","order":18,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"snd_txtsans","order":1,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"spr_interacttrigger","order":13,"path":"sprites/spr_interacttrigger/spr_interacttrigger.yy",},
    {"name":"loadgame","order":1,"path":"scripts/loadgame/loadgame.yy",},
    {"name":"port_chefp_wacky","order":1,"path":"sprites/port_chefp_wacky/port_chefp_wacky.yy",},
    {"name":"spr_paps_battle_hurt","order":31,"path":"sprites/spr_paps_battle_hurt/spr_paps_battle_hurt.yy",},
    {"name":"ef_flavortownwind_part","order":1,"path":"objects/ef_flavortownwind_part/ef_flavortownwind_part.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"obj_dialog_holder","order":5,"path":"objects/obj_dialog_holder/obj_dialog_holder.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_battle_ui","order":4,"path":"objects/obj_battle_ui/obj_battle_ui.yy",},
    {"name":"spr_paps_shout1","order":15,"path":"sprites/spr_paps_shout1/spr_paps_shout1.yy",},
    {"name":"spr_crashedboat","order":1,"path":"sprites/spr_crashedboat/spr_crashedboat.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"spr_heartbig","order":10,"path":"sprites/spr_heartbig/spr_heartbig.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"enumerates","order":2,"path":"scripts/enumerates/enumerates.yy",},
    {"name":"spr_splashpart","order":20,"path":"sprites/spr_splashpart/spr_splashpart.yy",},
    {"name":"cutscene_change_xscale","order":6,"path":"scripts/cutscene_change_xscale/cutscene_change_xscale.yy",},
    {"name":"port_papy_sly","order":22,"path":"sprites/port_papy_sly/port_papy_sly.yy",},
    {"name":"obj_kitchen_chair","order":4,"path":"objects/obj_kitchen_chair/obj_kitchen_chair.yy",},
    {"name":"spr_intro_fountain_reflect","order":21,"path":"sprites/spr_intro_fountain_reflect/spr_intro_fountain_reflect.yy",},
    {"name":"create_bone","order":3,"path":"scripts/create_bone/create_bone.yy",},
    {"name":"crv_vibrate_linear_fade_out","order":2,"path":"animcurves/crv_vibrate_linear_fade_out/crv_vibrate_linear_fade_out.yy",},
    {"name":"spr_partynames","order":2,"path":"sprites/spr_partynames/spr_partynames.yy",},
    {"name":"snd_revolver","order":8,"path":"sounds/snd_revolver/snd_revolver.yy",},
    {"name":"spr_carrionisl_umbrella","order":5,"path":"sprites/spr_carrionisl_umbrella/spr_carrionisl_umbrella.yy",},
    {"name":"obj_commentwriter","order":10,"path":"objects/obj_commentwriter/obj_commentwriter.yy",},
    {"name":"persist_save","order":4,"path":"scripts/persist_save/persist_save.yy",},
    {"name":"obj_wallslope","order":3,"path":"objects/obj_wallslope/obj_wallslope.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"obj_ow_object_temp2","order":8,"path":"objects/obj_ow_object_temp2/obj_ow_object_temp2.yy",},
    {"name":"cutscene_instance_destroy_nearest","order":5,"path":"scripts/cutscene_instance_destroy_nearest/cutscene_instance_destroy_nearest.yy",},
    {"name":"obj_errorhandler","order":2,"path":"objects/obj_errorhandler/obj_errorhandler.yy",},
    {"name":"port_sans_wary","order":19,"path":"sprites/port_sans_wary/port_sans_wary.yy",},
    {"name":"spr_ctrl_camera","order":5,"path":"sprites/spr_ctrl_camera/spr_ctrl_camera.yy",},
    {"name":"DW_wildcliffs1","order":1,"path":"rooms/DW_wildcliffs1/DW_wildcliffs1.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"spr_door","order":23,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_flavortown_archway_bot1","order":2,"path":"objects/obj_flavortown_archway_bot1/obj_flavortown_archway_bot1.yy",},
    {"name":"spr_watersquirt","order":2,"path":"sprites/spr_watersquirt/spr_watersquirt.yy",},
    {"name":"bkg_flavortown","order":3,"path":"sprites/bkg_flavortown/bkg_flavortown.yy",},
    {"name":"port_sans","order":3,"path":"sprites/port_sans/port_sans.yy",},
    {"name":"spr_intro_boat","order":14,"path":"sprites/spr_intro_boat/spr_intro_boat.yy",},
    {"name":"cutscene_sprite_create_on_object","order":29,"path":"scripts/cutscene_sprite_create_on_object/cutscene_sprite_create_on_object.yy",},
    {"name":"STAGE_GAME_BROKE","order":5,"path":"rooms/STAGE_GAME_BROKE/STAGE_GAME_BROKE.yy",},
    {"name":"obj_kitchen_trashcan","order":5,"path":"objects/obj_kitchen_trashcan/obj_kitchen_trashcan.yy",},
    {"name":"spr_btpress_notice","order":15,"path":"sprites/spr_btpress_notice/spr_btpress_notice.yy",},
    {"name":"spr_drbttext","order":8,"path":"sprites/spr_drbttext/spr_drbttext.yy",},
    {"name":"obj_wall_h4","order":18,"path":"objects/obj_wall_h4/obj_wall_h4.yy",},
    {"name":"mus_battle","order":15,"path":"sounds/mus_battle/mus_battle.yy",},
    {"name":"bkg_flavortown_clouds","order":1,"path":"sprites/bkg_flavortown_clouds/bkg_flavortown_clouds.yy",},
    {"name":"spr_waterring","order":3,"path":"sprites/spr_waterring/spr_waterring.yy",},
    {"name":"spr_mlbattlecharsel_ref","order":19,"path":"sprites/spr_mlbattlecharsel_ref/spr_mlbattlecharsel_ref.yy",},
    {"name":"spr_ts_carrionisles_platforms1_fullsheet","order":11,"path":"sprites/spr_ts_carrionisles_platforms1_fullsheet/spr_ts_carrionisles_platforms1_fullsheet.yy",},
    {"name":"spr_battle_max","order":1,"path":"sprites/spr_battle_max/spr_battle_max.yy",},
    {"name":"obj_kitchen_pan","order":6,"path":"objects/obj_kitchen_pan/obj_kitchen_pan.yy",},
    {"name":"spr_wall_h2","order":15,"path":"sprites/spr_wall_h2/spr_wall_h2.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"obj_battle_response","order":3,"path":"objects/obj_battle_response/obj_battle_response.yy",},
    {"name":"STAGE_TITLE","order":6,"path":"rooms/STAGE_TITLE/STAGE_TITLE.yy",},
    {"name":"spr_wateref","order":26,"path":"sprites/spr_wateref/spr_wateref.yy",},
    {"name":"cutscene_sprite_index_nearest","order":38,"path":"scripts/cutscene_sprite_index_nearest/cutscene_sprite_index_nearest.yy",},
    {"name":"port_sans_closedeyes","order":20,"path":"sprites/port_sans_closedeyes/port_sans_closedeyes.yy",},
    {"name":"spr_paps_lw_idle","order":10,"path":"sprites/spr_paps_lw_idle/spr_paps_lw_idle.yy",},
    {"name":"config","order":12,"path":"scripts/config/config.yy",},
    {"name":"port_sans_blankeyes","order":21,"path":"sprites/port_sans_blankeyes/port_sans_blankeyes.yy",},
    {"name":"cutscene_end_and_change_room","order":34,"path":"scripts/cutscene_end_and_change_room/cutscene_end_and_change_room.yy",},
    {"name":"crv_vibrate_pan_right","order":4,"path":"animcurves/crv_vibrate_pan_right/crv_vibrate_pan_right.yy",},
    {"name":"spr_wallslope","order":10,"path":"sprites/spr_wallslope/spr_wallslope.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"bkg_flavortown_buildings","order":2,"path":"sprites/bkg_flavortown_buildings/bkg_flavortown_buildings.yy",},
    {"name":"spr_papyrus_gettingup2","order":29,"path":"sprites/spr_papyrus_gettingup2/spr_papyrus_gettingup2.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"spr_shadow","order":13,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_kitchen_trashcan","order":8,"path":"sprites/spr_kitchen_trashcan/spr_kitchen_trashcan.yy",},
    {"name":"draw_text_transformed_shadow_ext","order":10,"path":"scripts/draw_text_transformed_shadow_ext/draw_text_transformed_shadow_ext.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"obj_carrionisl_sandman","order":2,"path":"objects/obj_carrionisl_sandman/obj_carrionisl_sandman.yy",},
    {"name":"bkg_wildcliffs1","order":13,"path":"sprites/bkg_wildcliffs1/bkg_wildcliffs1.yy",},
    {"name":"spr_mlbattlecharinfo","order":17,"path":"sprites/spr_mlbattlecharinfo/spr_mlbattlecharinfo.yy",},
    {"name":"cutscene_instance_create","order":3,"path":"scripts/cutscene_instance_create/cutscene_instance_create.yy",},
    {"name":"create_cutscene","order":9,"path":"scripts/create_cutscene/create_cutscene.yy",},
    {"name":"port_sans_lookup","order":15,"path":"sprites/port_sans_lookup/port_sans_lookup.yy",},
    {"name":"animated_fire","order":6,"path":"sprites/animated_fire/animated_fire.yy",},
    {"name":"persist_load","order":3,"path":"scripts/persist_load/persist_load.yy",},
    {"name":"newChat_old","order":26,"path":"scripts/newChat_old/newChat_old.yy",},
    {"name":"obj_tweenhandler","order":1,"path":"objects/obj_tweenhandler/obj_tweenhandler.yy",},
    {"name":"cutscene_end_action","order":1,"path":"scripts/cutscene_end_action/cutscene_end_action.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"spr_wall_z","order":21,"path":"sprites/spr_wall_z/spr_wall_z.yy",},
    {"name":"spr_flavortown_archway_bot1","order":11,"path":"sprites/spr_flavortown_archway_bot1/spr_flavortown_archway_bot1.yy",},
    {"name":"spr_objective_updater","order":2,"path":"sprites/spr_objective_updater/spr_objective_updater.yy",},
    {"name":"Vibrate","order":8,"path":"scripts/Vibrate/Vibrate.yy",},
    {"name":"spr_paps_spawn","order":22,"path":"sprites/spr_paps_spawn/spr_paps_spawn.yy",},
    {"name":"port_papy","order":6,"path":"sprites/port_papy/port_papy.yy",},
    {"name":"spr_papyrus_groundpieces1","order":26,"path":"sprites/spr_papyrus_groundpieces1/spr_papyrus_groundpieces1.yy",},
    {"name":"spr_wall_h1_walkable","order":17,"path":"sprites/spr_wall_h1_walkable/spr_wall_h1_walkable.yy",},
    {"name":"port_papy_confident","order":8,"path":"sprites/port_papy_confident/port_papy_confident.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"cutscene_sprite_index_static","order":28,"path":"scripts/cutscene_sprite_index_static/cutscene_sprite_index_static.yy",},
    {"name":"spr_quitting","order":7,"path":"sprites/spr_quitting/spr_quitting.yy",},
    {"name":"cutscene_change_global","order":36,"path":"scripts/cutscene_change_global/cutscene_change_global.yy",},
    {"name":"spr_partyicons","order":1,"path":"sprites/spr_partyicons/spr_partyicons.yy",},
    {"name":"spr_wind_particle","order":6,"path":"sprites/spr_wind_particle/spr_wind_particle.yy",},
    {"name":"spr_intro_ocean","order":23,"path":"sprites/spr_intro_ocean/spr_intro_ocean.yy",},
    {"name":"snd_waterspurt","order":11,"path":"sounds/snd_waterspurt/snd_waterspurt.yy",},
    {"name":"obj_battle_healnum","order":1,"path":"objects/obj_battle_healnum/obj_battle_healnum.yy",},
    {"name":"spr_flavortown_archway_top","order":9,"path":"sprites/spr_flavortown_archway_top/spr_flavortown_archway_top.yy",},
    {"name":"spr_bpassbt","order":3,"path":"sprites/spr_bpassbt/spr_bpassbt.yy",},
    {"name":"spr_ctrl_debug","order":1,"path":"sprites/spr_ctrl_debug/spr_ctrl_debug.yy",},
    {"name":"party","order":19,"path":"scripts/party/party.yy",},
    {"name":"battle","order":21,"path":"scripts/battle/battle.yy",},
    {"name":"spr_intro_boat_sans","order":18,"path":"sprites/spr_intro_boat_sans/spr_intro_boat_sans.yy",},
    {"name":"game","order":15,"path":"scripts/game/game.yy",},
    {"name":"perlinnoise_3","order":16,"path":"sprites/perlinnoise_3/perlinnoise_3.yy",},
    {"name":"display_set_vsync_safe","order":22,"path":"scripts/display_set_vsync_safe/display_set_vsync_safe.yy",},
    {"name":"cutscene_sprite_create_transformed","order":31,"path":"scripts/cutscene_sprite_create_transformed/cutscene_sprite_create_transformed.yy",},
    {"name":"obj_speech_bubble","order":7,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"port_sans_joking","order":16,"path":"sprites/port_sans_joking/port_sans_joking.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"ef_fadeout_black_slow","order":2,"path":"objects/ef_fadeout_black_slow/ef_fadeout_black_slow.yy",},
    {"name":"cutscene_sprite_index","order":26,"path":"scripts/cutscene_sprite_index/cutscene_sprite_index.yy",},
    {"name":"snd_revovler_shot","order":16,"path":"sounds/snd_revovler_shot/snd_revovler_shot.yy",},
    {"name":"obj_atk_bullet","order":2,"path":"objects/obj_atk_bullet/obj_atk_bullet.yy",},
    {"name":"obj_battle_fight_button","order":2,"path":"objects/obj_battle_fight_button/obj_battle_fight_button.yy",},
    {"name":"audio","order":9,"path":"scripts/audio/audio.yy",},
    {"name":"obj_battle_char","order":12,"path":"objects/obj_battle_char/obj_battle_char.yy",},
    {"name":"spr_boat","order":9,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"port_chefp_shock","order":27,"path":"sprites/port_chefp_shock/port_chefp_shock.yy",},
    {"name":"buffers","order":20,"path":"scripts/buffers/buffers.yy",},
    {"name":"ctrl_cutscene","order":3,"path":"objects/ctrl_cutscene/ctrl_cutscene.yy",},
    {"name":"cutscene_change_scale","order":33,"path":"scripts/cutscene_change_scale/cutscene_change_scale.yy",},
    {"name":"newSpeechBubble","order":27,"path":"scripts/newSpeechBubble/newSpeechBubble.yy",},
    {"name":"bkg_set_visible","order":19,"path":"scripts/bkg_set_visible/bkg_set_visible.yy",},
    {"name":"port_chefp_trousle","order":4,"path":"sprites/port_chefp_trousle/port_chefp_trousle.yy",},
    {"name":"spr_intro_fountain","order":20,"path":"sprites/spr_intro_fountain/spr_intro_fountain.yy",},
    {"name":"obj_wall_h1","order":14,"path":"objects/obj_wall_h1/obj_wall_h1.yy",},
    {"name":"obj_flavortown_archway_top","order":4,"path":"objects/obj_flavortown_archway_top/obj_flavortown_archway_top.yy",},
    {"name":"instance_destroy_nearest","order":25,"path":"scripts/instance_destroy_nearest/instance_destroy_nearest.yy",},
    {"name":"sky","order":21,"path":"sprites/sky/sky.yy",},
    {"name":"obj_ow_interacttriggerb","order":12,"path":"objects/obj_ow_interacttriggerb/obj_ow_interacttriggerb.yy",},
    {"name":"cutscene_store_obj_coordinates","order":27,"path":"scripts/cutscene_store_obj_coordinates/cutscene_store_obj_coordinates.yy",},
    {"name":"obj_dialogue_battle_paps","order":11,"path":"objects/obj_dialogue_battle_paps/obj_dialogue_battle_paps.yy",},
    {"name":"lang","order":17,"path":"scripts/lang/lang.yy",},
    {"name":"finite_state_machine","order":11,"path":"scripts/finite_state_machine/finite_state_machine.yy",},
    {"name":"ts_carrionisles2","order":4,"path":"tilesets/ts_carrionisles2/ts_carrionisles2.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"port_sans_lookleft","order":33,"path":"sprites/port_sans_lookleft/port_sans_lookleft.yy",},
    {"name":"port_chefp_shock_lookleft","order":28,"path":"sprites/port_chefp_shock_lookleft/port_chefp_shock_lookleft.yy",},
    {"name":"port_ferry_angry","order":26,"path":"sprites/port_ferry_angry/port_ferry_angry.yy",},
    {"name":"obj_battle_sans","order":17,"path":"objects/obj_battle_sans/obj_battle_sans.yy",},
    {"name":"spr_clock","order":5,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"cutscene_replace_instance","order":14,"path":"scripts/cutscene_replace_instance/cutscene_replace_instance.yy",},
    {"name":"obj_dialogue","order":13,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_intro_clouds_overhead","order":19,"path":"sprites/spr_intro_clouds_overhead/spr_intro_clouds_overhead.yy",},
    {"name":"spr_flavortown_archway_bot2","order":12,"path":"sprites/spr_flavortown_archway_bot2/spr_flavortown_archway_bot2.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"obj_loadmenu_backup","order":6,"path":"objects/obj_loadmenu_backup/obj_loadmenu_backup.yy",},
    {"name":"approach_smooth","order":2,"path":"scripts/approach_smooth/approach_smooth.yy",},
    {"name":"crv_vibrate_square_3","order":6,"path":"animcurves/crv_vibrate_square_3/crv_vibrate_square_3.yy",},
    {"name":"PAPYRUS___Portraits","order":7,"path":"sprites/PAPYRUS___Portraits/PAPYRUS___Portraits.yy",},
    {"name":"cutscene_musicarea_resume","order":23,"path":"scripts/cutscene_musicarea_resume/cutscene_musicarea_resume.yy",},
    {"name":"bkg_skeleton_kitchen","order":1,"path":"sprites/bkg_skeleton_kitchen/bkg_skeleton_kitchen.yy",},
    {"name":"spr_ts_carrionisles_platforms1","order":9,"path":"sprites/spr_ts_carrionisles_platforms1/spr_ts_carrionisles_platforms1.yy",},
    {"name":"fnt_papyrus","order":1,"path":"fonts/fnt_papyrus/fnt_papyrus.yy",},
    {"name":"port_sans_wink","order":18,"path":"sprites/port_sans_wink/port_sans_wink.yy",},
    {"name":"spr_fog","order":11,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"cutscene_newChat","order":10,"path":"scripts/cutscene_newChat/cutscene_newChat.yy",},
    {"name":"spr_testattack","order":1,"path":"sprites/spr_testattack/spr_testattack.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"spr_paps_ow_move","order":4,"path":"sprites/spr_paps_ow_move/spr_paps_ow_move.yy",},
    {"name":"wave","order":8,"path":"scripts/wave/wave.yy",},
    {"name":"spr_bspecbt","order":5,"path":"sprites/spr_bspecbt/spr_bspecbt.yy",},
    {"name":"ef_smokeemitter","order":4,"path":"objects/ef_smokeemitter/ef_smokeemitter.yy",},
    {"name":"port_chefp_nervous","order":2,"path":"sprites/port_chefp_nervous/port_chefp_nervous.yy",},
    {"name":"cutscene_change_yscale","order":32,"path":"scripts/cutscene_change_yscale/cutscene_change_yscale.yy",},
    {"name":"fnt_semi","order":3,"path":"fonts/fnt_semi/fnt_semi.yy",},
    {"name":"port_chefp_confident","order":30,"path":"sprites/port_chefp_confident/port_chefp_confident.yy",},
    {"name":"WATER_TEST","order":14,"path":"sprites/WATER_TEST/WATER_TEST.yy",},
    {"name":"PAPYRUS___Light_World_Portraits","order":4,"path":"sprites/PAPYRUS___Light_World_Portraits/PAPYRUS___Light_World_Portraits.yy",},
    {"name":"obj_battle_button","order":1,"path":"objects/obj_battle_button/obj_battle_button.yy",},
    {"name":"port_sans_joking_alt","order":17,"path":"sprites/port_sans_joking_alt/port_sans_joking_alt.yy",},
    {"name":"spr_paps_shout2","order":18,"path":"sprites/spr_paps_shout2/spr_paps_shout2.yy",},
    {"name":"spr_ts_carrionisles_EDIT","order":7,"path":"sprites/spr_ts_carrionisles_EDIT/spr_ts_carrionisles_EDIT.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"Boat_concept_OUR_MAIDEN_VOYAGE_NEW","order":6,"path":"sprites/Boat_concept_OUR_MAIDEN_VOYAGE_NEW/Boat_concept_OUR_MAIDEN_VOYAGE_NEW.yy",},
    {"name":"player_animate_sprite","order":2,"path":"scripts/player_animate_sprite/player_animate_sprite.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"obj_battle_paps","order":16,"path":"objects/obj_battle_paps/obj_battle_paps.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"spr_paps_lw_hero","order":30,"path":"sprites/spr_paps_lw_hero/spr_paps_lw_hero.yy",},
    {"name":"ctrl_camera","order":2,"path":"objects/ctrl_camera/ctrl_camera.yy",},
    {"name":"foe","order":23,"path":"scripts/foe/foe.yy",},
    {"name":"spr_intro_seafoam","order":24,"path":"sprites/spr_intro_seafoam/spr_intro_seafoam.yy",},
    {"name":"spr_fountain","order":11,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"spr_heartsmall","order":3,"path":"sprites/spr_heartsmall/spr_heartsmall.yy",},
    {"name":"spr_btintegers","order":4,"path":"sprites/spr_btintegers/spr_btintegers.yy",},
    {"name":"obj_atk_bullet_single","order":1,"path":"objects/obj_atk_bullet_single/obj_atk_bullet_single.yy",},
    {"name":"spr_intro_sky","order":25,"path":"sprites/spr_intro_sky/spr_intro_sky.yy",},
    {"name":"cutscene_move_camera","order":12,"path":"scripts/cutscene_move_camera/cutscene_move_camera.yy",},
    {"name":"font_correct","order":1,"path":"scripts/font_correct/font_correct.yy",},
    {"name":"items","order":16,"path":"scripts/items/items.yy",},
    {"name":"spr_bfightbt","order":1,"path":"sprites/spr_bfightbt/spr_bfightbt.yy",},
    {"name":"spr_watersquirt_big_static","order":13,"path":"sprites/spr_watersquirt_big_static/spr_watersquirt_big_static.yy",},
    {"name":"cutscene_music_fadeout","order":24,"path":"scripts/cutscene_music_fadeout/cutscene_music_fadeout.yy",},
    {"name":"obj_cmenu","order":2,"path":"objects/obj_cmenu/obj_cmenu.yy",},
    {"name":"spr_paps_hitbox","order":11,"path":"sprites/spr_paps_hitbox/spr_paps_hitbox.yy",},
    {"name":"cutscene_change_variable","order":7,"path":"scripts/cutscene_change_variable/cutscene_change_variable.yy",},
    {"name":"ts_carrionisles3","order":5,"path":"tilesets/ts_carrionisles3/ts_carrionisles3.yy",},
    {"name":"data_check_integrity","order":21,"path":"scripts/data_check_integrity/data_check_integrity.yy",},
    {"name":"obj_savelamp","order":2,"path":"objects/obj_savelamp/obj_savelamp.yy",},
    {"name":"obj_dialogue_battle_sans","order":12,"path":"objects/obj_dialogue_battle_sans/obj_dialogue_battle_sans.yy",},
    {"name":"scr_debugger","order":31,"path":"scripts/scr_debugger/scr_debugger.yy",},
    {"name":"player_calculate_damage","order":29,"path":"scripts/player_calculate_damage/player_calculate_damage.yy",},
    {"name":"spr_intro_boat_papyrus","order":16,"path":"sprites/spr_intro_boat_papyrus/spr_intro_boat_papyrus.yy",},
    {"name":"cutscene_move_instance","order":8,"path":"scripts/cutscene_move_instance/cutscene_move_instance.yy",},
    {"name":"cutscene_play_sound","order":2,"path":"scripts/cutscene_play_sound/cutscene_play_sound.yy",},
    {"name":"spr_blank","order":13,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_wall_h3","order":19,"path":"sprites/spr_wall_h3/spr_wall_h3.yy",},
    {"name":"ts_carrionisles1","order":3,"path":"tilesets/ts_carrionisles1/ts_carrionisles1.yy",},
    {"name":"smooth_approach","order":7,"path":"scripts/smooth_approach/smooth_approach.yy",},
    {"name":"spr_px","order":24,"path":"sprites/spr_px/spr_px.yy",},
    {"name":"spr_papyrus_groundpieces2","order":27,"path":"sprites/spr_papyrus_groundpieces2/spr_papyrus_groundpieces2.yy",},
    {"name":"spr_battle_up","order":3,"path":"sprites/spr_battle_up/spr_battle_up.yy",},
    {"name":"spr_paps_ow_idle90","order":17,"path":"sprites/spr_paps_ow_idle90/spr_paps_ow_idle90.yy",},
    {"name":"obj_battle_run_button","order":5,"path":"objects/obj_battle_run_button/obj_battle_run_button.yy",},
    {"name":"tempsave","order":3,"path":"scripts/tempsave/tempsave.yy",},
    {"name":"spr_paps_lw_cooking2","order":23,"path":"sprites/spr_paps_lw_cooking2/spr_paps_lw_cooking2.yy",},
    {"name":"STAGE_DEBUG_SANDBOX","order":4,"path":"rooms/STAGE_DEBUG_SANDBOX/STAGE_DEBUG_SANDBOX.yy",},
    {"name":"spr_btnumaddinsg","order":6,"path":"sprites/spr_btnumaddinsg/spr_btnumaddinsg.yy",},
    {"name":"spr_overworld_ind","order":16,"path":"sprites/spr_overworld_ind/spr_overworld_ind.yy",},
    {"name":"obj_watertest","order":5,"path":"objects/obj_watertest/obj_watertest.yy",},
    {"name":"cutscene_move_instances_2","order":25,"path":"scripts/cutscene_move_instances_2/cutscene_move_instances_2.yy",},
    {"name":"spr_wall_h1","order":14,"path":"sprites/spr_wall_h1/spr_wall_h1.yy",},
    {"name":"bkg_skeleton_kitchen_guide","order":2,"path":"sprites/bkg_skeleton_kitchen_guide/bkg_skeleton_kitchen_guide.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"port_papy_goofycry","order":25,"path":"sprites/port_papy_goofycry/port_papy_goofycry.yy",},
    {"name":"obj_carrionisl_boat","order":6,"path":"objects/obj_carrionisl_boat/obj_carrionisl_boat.yy",},
    {"name":"spr_paps_lw_cooking1","order":12,"path":"sprites/spr_paps_lw_cooking1/spr_paps_lw_cooking1.yy",},
    {"name":"spr_watersquirt_big","order":7,"path":"sprites/spr_watersquirt_big/spr_watersquirt_big.yy",},
    {"name":"draw_text_transformed_shadow","order":9,"path":"scripts/draw_text_transformed_shadow/draw_text_transformed_shadow.yy",},
    {"name":"window_get_size","order":13,"path":"scripts/window_get_size/window_get_size.yy",},
    {"name":"spr_paps_lw_cooking","order":22,"path":"sprites/spr_paps_lw_cooking/spr_paps_lw_cooking.yy",},
    {"name":"snd_txtpapyrus","order":3,"path":"sounds/snd_txtpapyrus/snd_txtpapyrus.yy",},
    {"name":"ef_fadein_black_slow","order":1,"path":"objects/ef_fadein_black_slow/ef_fadein_black_slow.yy",},
    {"name":"cutscene_music_play","order":22,"path":"scripts/cutscene_music_play/cutscene_music_play.yy",},
    {"name":"snd_txt","order":2,"path":"sounds/snd_txt/snd_txt.yy",},
    {"name":"object_get_base_parent","order":16,"path":"scripts/object_get_base_parent/object_get_base_parent.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"spr_test_battle","order":21,"path":"sprites/spr_test_battle/spr_test_battle.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"obj_ow_interacttrigger","order":10,"path":"objects/obj_ow_interacttrigger/obj_ow_interacttrigger.yy",},
    {"name":"spr_intro_island","order":22,"path":"sprites/spr_intro_island/spr_intro_island.yy",},
    {"name":"obj_ow_passivetrigger","order":9,"path":"objects/obj_ow_passivetrigger/obj_ow_passivetrigger.yy",},
    {"name":"spr_wall_h2_walkable","order":18,"path":"sprites/spr_wall_h2_walkable/spr_wall_h2_walkable.yy",},
    {"name":"script_execute_alt","order":4,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"obj_ow_p_follower","order":4,"path":"objects/obj_ow_p_follower/obj_ow_p_follower.yy",},
    {"name":"spr_ctrl_music","order":9,"path":"sprites/spr_ctrl_music/spr_ctrl_music.yy",},
    {"name":"elements","order":22,"path":"scripts/elements/elements.yy",},
    {"name":"spr_semi_chair","order":1,"path":"sprites/spr_semi_chair/spr_semi_chair.yy",},
    {"name":"spr_overlay","order":7,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"spr_wall_h3_walkable","order":20,"path":"sprites/spr_wall_h3_walkable/spr_wall_h3_walkable.yy",},
    {"name":"DW_carrionisles_1","order":1,"path":"rooms/DW_carrionisles_1/DW_carrionisles_1.yy",},
    {"name":"obj_carrionisl_umbrella","order":3,"path":"objects/obj_carrionisl_umbrella/obj_carrionisl_umbrella.yy",},
    {"name":"spr_kitchen_pan","order":9,"path":"sprites/spr_kitchen_pan/spr_kitchen_pan.yy",},
    {"name":"draw_menu_text_color","order":15,"path":"scripts/draw_menu_text_color/draw_menu_text_color.yy",},
    {"name":"spr_mlbattlecharsel","order":18,"path":"sprites/spr_mlbattlecharsel/spr_mlbattlecharsel.yy",},
    {"name":"spr_jumpbuttons","order":1,"path":"sprites/spr_jumpbuttons/spr_jumpbuttons.yy",},
    {"name":"obj_fog","order":12,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"spr_battle_miss","order":2,"path":"sprites/spr_battle_miss/spr_battle_miss.yy",},
    {"name":"obj_wall_h2","order":15,"path":"objects/obj_wall_h2/obj_wall_h2.yy",},
    {"name":"obj_battle_special_button","order":6,"path":"objects/obj_battle_special_button/obj_battle_special_button.yy",},
    {"name":"ef_lakeeffect","order":3,"path":"objects/ef_lakeeffect/ef_lakeeffect.yy",},
    {"name":"tint_gradient","order":19,"path":"sprites/tint_gradient/tint_gradient.yy",},
    {"name":"chance","order":3,"path":"scripts/chance/chance.yy",},
    {"name":"Carrion_Isles_SPECIAL_TILES","order":8,"path":"sprites/Carrion_Isles_SPECIAL_TILES/Carrion_Isles_SPECIAL_TILES.yy",},
    {"name":"obj_dialogue_backup_OLD","order":8,"path":"objects/obj_dialogue_backup_OLD/obj_dialogue_backup_OLD.yy",},
    {"name":"spr_paps_shout3","order":19,"path":"sprites/spr_paps_shout3/spr_paps_shout3.yy",},
    {"name":"spr_intro_boat_ferry","order":15,"path":"sprites/spr_intro_boat_ferry/spr_intro_boat_ferry.yy",},
    {"name":"player_animate_sprite_half","order":3,"path":"scripts/player_animate_sprite_half/player_animate_sprite_half.yy",},
    {"name":"dialogue_setup","order":24,"path":"scripts/dialogue_setup/dialogue_setup.yy",},
    {"name":"spr_sans_ow_move","order":2,"path":"sprites/spr_sans_ow_move/spr_sans_ow_move.yy",},
    {"name":"spr_kitchen_chair","order":4,"path":"sprites/spr_kitchen_chair/spr_kitchen_chair.yy",},
    {"name":"port_papy_curious_alt","order":24,"path":"sprites/port_papy_curious_alt/port_papy_curious_alt.yy",},
    {"name":"obj_ow_playerbackup","order":15,"path":"objects/obj_ow_playerbackup/obj_ow_playerbackup.yy",},
    {"name":"obj_battle_enemy_semi_sheriff_backup_OLD","order":1,"path":"objects/obj_battle_enemy_semi_sheriff_backup_OLD/obj_battle_enemy_semi_sheriff_backup_OLD.yy",},
    {"name":"cutscene_wait_for_dialogue","order":11,"path":"scripts/cutscene_wait_for_dialogue/cutscene_wait_for_dialogue.yy",},
    {"name":"port_papy_displeased","order":12,"path":"sprites/port_papy_displeased/port_papy_displeased.yy",},
    {"name":"player_is_in_battle","order":23,"path":"scripts/player_is_in_battle/player_is_in_battle.yy",},
    {"name":"obj_carrionisl_crashedboat","order":1,"path":"objects/obj_carrionisl_crashedboat/obj_carrionisl_crashedboat.yy",},
    {"name":"STAGE_BATTLE","order":4,"path":"rooms/STAGE_BATTLE/STAGE_BATTLE.yy",},
    {"name":"multi_chance","order":6,"path":"scripts/multi_chance/multi_chance.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"ef_fader_generic","order":7,"path":"objects/ef_fader_generic/ef_fader_generic.yy",},
    {"name":"port_semi","order":5,"path":"sprites/port_semi/port_semi.yy",},
    {"name":"spr_carrionisl_cantine","order":6,"path":"sprites/spr_carrionisl_cantine/spr_carrionisl_cantine.yy",},
    {"name":"create_cutscene_passive","order":30,"path":"scripts/create_cutscene_passive/create_cutscene_passive.yy",},
    {"name":"spr_battlesect","order":13,"path":"sprites/spr_battlesect/spr_battlesect.yy",},
    {"name":"spr_sandman","order":4,"path":"sprites/spr_sandman/spr_sandman.yy",},
    {"name":"obj_battle_item_button","order":3,"path":"objects/obj_battle_item_button/obj_battle_item_button.yy",},
    {"name":"spr_kitchen_tablecloth","order":6,"path":"sprites/spr_kitchen_tablecloth/spr_kitchen_tablecloth.yy",},
    {"name":"integers","order":4,"path":"scripts/integers/integers.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"obj_atk_bone_solo","order":2,"path":"objects/obj_atk_bone_solo/obj_atk_bone_solo.yy",},
    {"name":"spr_bitembt","order":2,"path":"sprites/spr_bitembt/spr_bitembt.yy",},
    {"name":"spr_semigun","order":9,"path":"sprites/spr_semigun/spr_semigun.yy",},
    {"name":"snd_save","order":12,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"spr_carrionisl_debugtile","order":6,"path":"sprites/spr_carrionisl_debugtile/spr_carrionisl_debugtile.yy",},
    {"name":"DW_carrionisles_2","order":2,"path":"rooms/DW_carrionisles_2/DW_carrionisles_2.yy",},
    {"name":"spr_kitchen_dishes","order":7,"path":"sprites/spr_kitchen_dishes/spr_kitchen_dishes.yy",},
    {"name":"spr_intro_boat_reflect","order":17,"path":"sprites/spr_intro_boat_reflect/spr_intro_boat_reflect.yy",},
    {"name":"obj_battle_enemy_backup_OLD","order":14,"path":"objects/obj_battle_enemy_backup_OLD/obj_battle_enemy_backup_OLD.yy",},
    {"name":"obj_battle_enemy","order":13,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"spr_ts_carrionisles3","order":2,"path":"sprites/spr_ts_carrionisles3/spr_ts_carrionisles3.yy",},
    {"name":"snd_squeak","order":14,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"obj_wall_h3","order":16,"path":"objects/obj_wall_h3/obj_wall_h3.yy",},
    {"name":"mouse_over","order":32,"path":"scripts/mouse_over/mouse_over.yy",},
    {"name":"window_update","order":12,"path":"scripts/window_update/window_update.yy",},
    {"name":"spr_paps_ow_idle","order":3,"path":"sprites/spr_paps_ow_idle/spr_paps_ow_idle.yy",},
    {"name":"Title_concept_M_L_INSPIRED","order":24,"path":"sprites/Title_concept_M_L_INSPIRED/Title_concept_M_L_INSPIRED.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"spr_menuopttext","order":4,"path":"sprites/spr_menuopttext/spr_menuopttext.yy",},
    {"name":"cutscene_end","order":18,"path":"scripts/cutscene_end/cutscene_end.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"STAGE_BATTLE_ML_TEST","order":3,"path":"rooms/STAGE_BATTLE_ML_TEST/STAGE_BATTLE_ML_TEST.yy",},
    {"name":"flags","order":14,"path":"scripts/flags/flags.yy",},
    {"name":"port_chefp_confident2","order":31,"path":"sprites/port_chefp_confident2/port_chefp_confident2.yy",},
    {"name":"obj_objective_updater","order":4,"path":"objects/obj_objective_updater/obj_objective_updater.yy",},
    {"name":"ctrl_battlecamera","order":1,"path":"objects/ctrl_battlecamera/ctrl_battlecamera.yy",},
    {"name":"obj_atk_bullet_triple","order":2,"path":"objects/obj_atk_bullet_triple/obj_atk_bullet_triple.yy",},
    {"name":"bkg_flavortown_overlay","order":4,"path":"sprites/bkg_flavortown_overlay/bkg_flavortown_overlay.yy",},
    {"name":"crv_vibrate_linear_fade_in","order":1,"path":"animcurves/crv_vibrate_linear_fade_in/crv_vibrate_linear_fade_in.yy",},
    {"name":"fader_fade","order":30,"path":"scripts/fader_fade/fader_fade.yy",},
    {"name":"spr_paps_armcross","order":20,"path":"sprites/spr_paps_armcross/spr_paps_armcross.yy",},
    {"name":"obj_tempwall","order":17,"path":"objects/obj_tempwall/obj_tempwall.yy",},
    {"name":"obj_battle_pass_button","order":4,"path":"objects/obj_battle_pass_button/obj_battle_pass_button.yy",},
    {"name":"spr_ts_carrionisles2","order":1,"path":"sprites/spr_ts_carrionisles2/spr_ts_carrionisles2.yy",},
    {"name":"ef_watertrail","order":5,"path":"objects/ef_watertrail/ef_watertrail.yy",},
    {"name":"STAGE_GAMEOVER","order":5,"path":"rooms/STAGE_GAMEOVER/STAGE_GAMEOVER.yy",},
    {"name":"window_update_size","order":14,"path":"scripts/window_update_size/window_update_size.yy",},
    {"name":"bkg_flavortown_BATTLE","order":5,"path":"sprites/bkg_flavortown_BATTLE/bkg_flavortown_BATTLE.yy",},
    {"name":"spr_cutscenetrigger","order":11,"path":"sprites/spr_cutscenetrigger/spr_cutscenetrigger.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"spr_interact","order":4,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"port_chefp_displeased","order":32,"path":"sprites/port_chefp_displeased/port_chefp_displeased.yy",},
    {"name":"obj_loadmenu","order":7,"path":"objects/obj_loadmenu/obj_loadmenu.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"port_chefp_sly","order":29,"path":"sprites/port_chefp_sly/port_chefp_sly.yy",},
    {"name":"OVERLAY_TEST","order":15,"path":"sprites/OVERLAY_TEST/OVERLAY_TEST.yy",},
    {"name":"spr_kitchen_fridge","order":3,"path":"sprites/spr_kitchen_fridge/spr_kitchen_fridge.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_battle_ground","order":15,"path":"objects/obj_battle_ground/obj_battle_ground.yy",},
    {"name":"spr_paps_lw_shock","order":5,"path":"sprites/spr_paps_lw_shock/spr_paps_lw_shock.yy",},
    {"name":"savegame_serialize","order":2,"path":"scripts/savegame_serialize/savegame_serialize.yy",},
    {"name":"cutscene_musicarea_fadeout","order":20,"path":"scripts/cutscene_musicarea_fadeout/cutscene_musicarea_fadeout.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"wrap","order":9,"path":"scripts/wrap/wrap.yy",},
    {"name":"ef_fadein_black_veryslow","order":6,"path":"objects/ef_fadein_black_veryslow/ef_fadein_black_veryslow.yy",},
    {"name":"obj_vibrationhandler","order":4,"path":"objects/obj_vibrationhandler/obj_vibrationhandler.yy",},
    {"name":"cutscene_cam_zoom","order":19,"path":"scripts/cutscene_cam_zoom/cutscene_cam_zoom.yy",},
    {"name":"spr_paps_lw_move","order":9,"path":"sprites/spr_paps_lw_move/spr_paps_lw_move.yy",},
    {"name":"port_papy_nervous","order":10,"path":"sprites/port_papy_nervous/port_papy_nervous.yy",},
    {"name":"spr_heartsmallarrow","order":4,"path":"sprites/spr_heartsmallarrow/spr_heartsmallarrow.yy",},
    {"name":"cutscene_flag_set","order":35,"path":"scripts/cutscene_flag_set/cutscene_flag_set.yy",},
    {"name":"spr_wind_particle2","order":7,"path":"sprites/spr_wind_particle2/spr_wind_particle2.yy",},
    {"name":"spr_sans_battle","order":1,"path":"sprites/spr_sans_battle/spr_sans_battle.yy",},
  ],
}