{
  "FolderOrderSettings": [
    {"name":"GMLive (by YellowAfterlife)","order":1,"path":"folders/Scripts (Third Party)/GMLive (by YellowAfterlife).yy",},
    {"name":"CUTSCENE PROPS","order":2,"path":"folders/Objects/CUTSCENE PROPS.yy",},
    {"name":"2 - Flavortown","order":1,"path":"folders/Objects/CUTSCENE PROPS/2 - Flavortown.yy",},
    {"name":"DARK WORLD","order":9,"path":"folders/Objects/OVERWORLD/DARK WORLD.yy",},
    {"name":"LIGHT WORLD","order":10,"path":"folders/Objects/OVERWORLD/LIGHT WORLD.yy",},
    {"name":"MENUS","order":11,"path":"folders/Objects/OVERWORLD/MENUS.yy",},
    {"name":"CONTROLLERS","order":2,"path":"folders/Objects/UTILITY/CONTROLLERS.yy",},
    {"name":"KEY ITEM EVENTS","order":1,"path":"folders/Objects/UTILITY/KEY ITEM EVENTS.yy",},
    {"name":"Utilities","order":2,"path":"folders/Scripts/Utilities.yy",},
    {"name":"Compatability Scripts (by Yoyogames)","order":2,"path":"folders/Scripts (Third Party)/Compatability Scripts (by Yoyogames).yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"!!! Game Setup !!!","order":1,"path":"folders/Scripts/!!! Game Setup !!!.yy",},
    {"name":"config","order":7,"path":"folders/Scripts/!!! Game Setup !!!/config.yy",},
    {"name":"items","order":8,"path":"folders/Scripts/!!! Game Setup !!!/items.yy",},
    {"name":"maingame","order":10,"path":"folders/Scripts/!!! Game Setup !!!/maingame.yy",},
    {"name":"savedata","order":11,"path":"folders/Scripts/!!! Game Setup !!!/savedata.yy",},
    {"name":"CHARACTERS","order":3,"path":"folders/Sprites/CHARACTERS.yy",},
    {"name":"SANS","order":1,"path":"folders/Sprites/CHARACTERS/SANS.yy",},
    {"name":"CUTSCENE PROPS","order":1,"path":"folders/Sprites/CUTSCENE PROPS.yy",},
    {"name":"01 - Light World","order":2,"path":"folders/Sprites/CUTSCENE PROPS/01 - Light World.yy",},
    {"name":"02 - Flavortown","order":1,"path":"folders/Sprites/CUTSCENE PROPS/02 - Flavortown.yy",},
    {"name":"wildcliffs1","order":7,"path":"folders/Sprites/OVERWORLD ASSETS/02 - Flavortown/wildcliffs1.yy",},
    {"name":"wildcliffs2","order":8,"path":"folders/Sprites/OVERWORLD ASSETS/02 - Flavortown/wildcliffs2.yy",},
    {"name":"wildcliffs3","order":9,"path":"folders/Sprites/OVERWORLD ASSETS/02 - Flavortown/wildcliffs3.yy",},
    {"name":"core","order":2,"path":"folders/Sprites/UI/CMENU/core.yy",},
    {"name":"equip","order":3,"path":"folders/Sprites/UI/CMENU/equip.yy",},
    {"name":"tasks","order":4,"path":"folders/Sprites/UI/CMENU/tasks.yy",},
    {"name":"Battles","order":5,"path":"folders/Scripts/Battles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blank","order":26,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"snd_buyitem","order":17,"path":"sounds/snd_buyitem/snd_buyitem.yy",},
    {"name":"obj_quitting","order":9,"path":"objects/obj_quitting/obj_quitting.yy",},
    {"name":"spr_papyrus_gettingup","order":18,"path":"sprites/spr_papyrus_gettingup/spr_papyrus_gettingup.yy",},
    {"name":"obj_interact","order":8,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"snd_smile","order":2,"path":"sounds/snd_smile/snd_smile.yy",},
    {"name":"spr_eventtrigger","order":24,"path":"sprites/spr_eventtrigger/spr_eventtrigger.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"snd_bell","order":14,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_punchstrong","order":25,"path":"sounds/snd_punchstrong/snd_punchstrong.yy",},
    {"name":"spr_paps_ow_move","order":14,"path":"sprites/spr_paps_ow_move/spr_paps_ow_move.yy",},
    {"name":"snd_swipe","order":11,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"port_papy_messedup_goofycry","order":5,"path":"sprites/port_papy_messedup_goofycry/port_papy_messedup_goofycry.yy",},
    {"name":"snd_saber3","order":27,"path":"sounds/snd_saber3/snd_saber3.yy",},
    {"name":"spr_cmenuselectbox","order":1,"path":"sprites/spr_cmenuselectbox/spr_cmenuselectbox.yy",},
    {"name":"obj_player_spawn","order":13,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"jumpindirection","order":12,"path":"scripts/jumpindirection/jumpindirection.yy",},
    {"name":"spr_paps_ow_jump","order":13,"path":"sprites/spr_paps_ow_jump/spr_paps_ow_jump.yy",},
    {"name":"spr_wall_h1_slope_down","order":30,"path":"sprites/spr_wall_h1_slope_down/spr_wall_h1_slope_down.yy",},
    {"name":"spr_paps_broken1","order":3,"path":"sprites/spr_paps_broken1/spr_paps_broken1.yy",},
    {"name":"ef_splash","order":7,"path":"objects/ef_splash/ef_splash.yy",},
    {"name":"obj_wallslope_f","order":5,"path":"objects/obj_wallslope_f/obj_wallslope_f.yy",},
    {"name":"border","order":6,"path":"scripts/border/border.yy",},
    {"name":"obj_ow_cutscenetrigger","order":7,"path":"objects/obj_ow_cutscenetrigger/obj_ow_cutscenetrigger.yy",},
    {"name":"snd_bump","order":31,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"obj_platformrange","order":14,"path":"objects/obj_platformrange/obj_platformrange.yy",},
    {"name":"bkg_carrionisles_1","order":1,"path":"sprites/bkg_carrionisles_1/bkg_carrionisles_1.yy",},
    {"name":"spr_wind_particle3","order":23,"path":"sprites/spr_wind_particle3/spr_wind_particle3.yy",},
    {"name":"obj_ow_object","order":6,"path":"objects/obj_ow_object/obj_ow_object.yy",},
    {"name":"spr_sans_ow_jump","order":7,"path":"sprites/spr_sans_ow_jump/spr_sans_ow_jump.yy",},
    {"name":"ctrl_debug","order":5,"path":"objects/ctrl_debug/ctrl_debug.yy",},
    {"name":"spr_cursor","order":22,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"cs_pause","order":2,"path":"scripts/cs_pause/cs_pause.yy",},
    {"name":"ctrl_music","order":7,"path":"objects/ctrl_music/ctrl_music.yy",},
    {"name":"spr_cmenu_bkg","order":5,"path":"sprites/spr_cmenu_bkg/spr_cmenu_bkg.yy",},
    {"name":"game_init","order":12,"path":"scripts/game_init/game_init.yy",},
    {"name":"snd_hit","order":23,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_wallslope_down","order":8,"path":"objects/obj_wallslope_down/obj_wallslope_down.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"snd_noise","order":7,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"spr_interacttrigger","order":21,"path":"sprites/spr_interacttrigger/spr_interacttrigger.yy",},
    {"name":"snd_fall2","order":19,"path":"sounds/snd_fall2/snd_fall2.yy",},
    {"name":"spr_paps_battle_hurt","order":2,"path":"sprites/spr_paps_battle_hurt/spr_paps_battle_hurt.yy",},
    {"name":"spr_wall","order":20,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_paps_shout1","order":15,"path":"sprites/spr_paps_shout1/spr_paps_shout1.yy",},
    {"name":"cs_move_instance_ext","order":5,"path":"scripts/cs_move_instance_ext/cs_move_instance_ext.yy",},
    {"name":"snd_power","order":24,"path":"sounds/snd_power/snd_power.yy",},
    {"name":"enumerates","order":4,"path":"scripts/enumerates/enumerates.yy",},
    {"name":"spr_sans_ow_idle","order":6,"path":"sprites/spr_sans_ow_idle/spr_sans_ow_idle.yy",},
    {"name":"bkg_wildcliffs3_props","order":1,"path":"sprites/bkg_wildcliffs3_props/bkg_wildcliffs3_props.yy",},
    {"name":"snd_jumpsan","order":4,"path":"sounds/snd_jumpsan/snd_jumpsan.yy",},
    {"name":"snd_revolver","order":1,"path":"sounds/snd_revolver/snd_revolver.yy",},
    {"name":"spr_ctrl_global","order":28,"path":"sprites/spr_ctrl_global/spr_ctrl_global.yy",},
    {"name":"snd_spellcast","order":10,"path":"sounds/snd_spellcast/snd_spellcast.yy",},
    {"name":"snd_crickets","order":33,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"spr_ctrl_camera","order":19,"path":"sprites/spr_ctrl_camera/spr_ctrl_camera.yy",},
    {"name":"snd_staticblip","order":5,"path":"sounds/snd_staticblip/snd_staticblip.yy",},
    {"name":"obj_interact_sensor","order":5,"path":"objects/obj_interact_sensor/obj_interact_sensor.yy",},
    {"name":"spr_door","order":18,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"snd_chug","order":18,"path":"sounds/snd_chug/snd_chug.yy",},
    {"name":"bkg_wildcliffs_overlay","order":6,"path":"sprites/bkg_wildcliffs_overlay/bkg_wildcliffs_overlay.yy",},
    {"name":"snd_txttoquelle","order":1,"path":"sounds/snd_txttoquelle/snd_txttoquelle.yy",},
    {"name":"bkg_wildcliffs_sky","order":1,"path":"sprites/bkg_wildcliffs_sky/bkg_wildcliffs_sky.yy",},
    {"name":"fnt_battlenumbers","order":1,"path":"fonts/fnt_battlenumbers/fnt_battlenumbers.yy",},
    {"name":"spr_wall_h2","order":17,"path":"sprites/spr_wall_h2/spr_wall_h2.yy",},
    {"name":"ctrl_global","order":6,"path":"objects/ctrl_global/ctrl_global.yy",},
    {"name":"spr_paps_lw_idle","order":9,"path":"sprites/spr_paps_lw_idle/spr_paps_lw_idle.yy",},
    {"name":"config","order":5,"path":"scripts/config/config.yy",},
    {"name":"spr_wallslope","order":16,"path":"sprites/spr_wallslope/spr_wallslope.yy",},
    {"name":"port_papy_heartwarmed","order":7,"path":"sprites/port_papy_heartwarmed/port_papy_heartwarmed.yy",},
    {"name":"DW_wildcliffs2","order":1,"path":"rooms/DW_wildcliffs2/DW_wildcliffs2.yy",},
    {"name":"spr_platformrange","order":2,"path":"sprites/spr_platformrange/spr_platformrange.yy",},
    {"name":"ctrl_cutscene","order":8,"path":"objects/ctrl_cutscene/ctrl_cutscene.yy",},
    {"name":"port_papy_messedup","order":1,"path":"sprites/port_papy_messedup/port_papy_messedup.yy",},
    {"name":"obj_wallslope_down_f","order":9,"path":"objects/obj_wallslope_down_f/obj_wallslope_down_f.yy",},
    {"name":"snd_heartshot","order":22,"path":"sounds/snd_heartshot/snd_heartshot.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"snd_break1","order":15,"path":"sounds/snd_break1/snd_break1.yy",},
    {"name":"obj_cmenu","order":1,"path":"objects/obj_cmenu/obj_cmenu.yy",},
    {"name":"spr_wall_h4","order":29,"path":"sprites/spr_wall_h4/spr_wall_h4.yy",},
    {"name":"rm_blank","order":1,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"spr_paps_spawn","order":14,"path":"sprites/spr_paps_spawn/spr_paps_spawn.yy",},
    {"name":"bkg_rocks_par_1","order":4,"path":"sprites/bkg_rocks_par_1/bkg_rocks_par_1.yy",},
    {"name":"sq_wildcliffs_intro2","order":1,"path":"sequences/sq_wildcliffs_intro2/sq_wildcliffs_intro2.yy",},
    {"name":"spr_papyrus_groundpieces","order":19,"path":"sprites/spr_papyrus_groundpieces/spr_papyrus_groundpieces.yy",},
    {"name":"spr_wind_particle","order":12,"path":"sprites/spr_wind_particle/spr_wind_particle.yy",},
    {"name":"snd_waterspurt","order":6,"path":"sounds/snd_waterspurt/snd_waterspurt.yy",},
    {"name":"spr_ctrl_debug","order":11,"path":"sprites/spr_ctrl_debug/spr_ctrl_debug.yy",},
    {"name":"party","order":13,"path":"scripts/party/party.yy",},
    {"name":"battle","order":4,"path":"scripts/battle/battle.yy",},
    {"name":"port_papy_messedup_happy","order":4,"path":"sprites/port_papy_messedup_happy/port_papy_messedup_happy.yy",},
    {"name":"snd_blasterprepare","order":9,"path":"sounds/snd_blasterprepare/snd_blasterprepare.yy",},
    {"name":"ef_fadeout_black_slow","order":6,"path":"objects/ef_fadeout_black_slow/ef_fadeout_black_slow.yy",},
    {"name":"snd_smallswing","order":32,"path":"sounds/snd_smallswing/snd_smallswing.yy",},
    {"name":"audio","order":3,"path":"scripts/audio/audio.yy",},
    {"name":"obj_ow_interacttriggerb","order":4,"path":"objects/obj_ow_interacttriggerb/obj_ow_interacttriggerb.yy",},
    {"name":"snd_struggle","order":30,"path":"sounds/snd_struggle/snd_struggle.yy",},
    {"name":"Battle_UI","order":1,"path":"sprites/Battle_UI/Battle_UI.yy",},
    {"name":"bkg_wildcliffs2_props","order":1,"path":"sprites/bkg_wildcliffs2_props/bkg_wildcliffs2_props.yy",},
    {"name":"snd_jump","order":34,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_heal_c","order":21,"path":"sounds/snd_heal_c/snd_heal_c.yy",},
    {"name":"spr_ctrl_cutscene","order":10,"path":"sprites/spr_ctrl_cutscene/spr_ctrl_cutscene.yy",},
    {"name":"check_z_collision","order":1,"path":"scripts/check_z_collision/check_z_collision.yy",},
    {"name":"snd_jumppap","order":3,"path":"sounds/snd_jumppap/snd_jumppap.yy",},
    {"name":"wave","order":10,"path":"scripts/wave/wave.yy",},
    {"name":"ef_smokeemitter","order":5,"path":"objects/ef_smokeemitter/ef_smokeemitter.yy",},
    {"name":"snd_punchweak","order":26,"path":"sounds/snd_punchweak/snd_punchweak.yy",},
    {"name":"obj_blank","order":1,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_ow_player","order":3,"path":"objects/obj_ow_player/obj_ow_player.yy",},
    {"name":"snd_break2_c","order":16,"path":"sounds/snd_break2_c/snd_break2_c.yy",},
    {"name":"spr_paps_shout2","order":16,"path":"sprites/spr_paps_shout2/spr_paps_shout2.yy",},
    {"name":"spr_paps_lw_hero","order":8,"path":"sprites/spr_paps_lw_hero/spr_paps_lw_hero.yy",},
    {"name":"cs_camera_pan","order":1,"path":"scripts/cs_camera_pan/cs_camera_pan.yy",},
    {"name":"ctrl_camera","order":2,"path":"objects/ctrl_camera/ctrl_camera.yy",},
    {"name":"enemies","order":2,"path":"scripts/enemies/enemies.yy",},
    {"name":"snd_grab","order":20,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"spr_paps_hitbox","order":4,"path":"sprites/spr_paps_hitbox/spr_paps_hitbox.yy",},
    {"name":"obj_wall_h1_slope_down","order":7,"path":"objects/obj_wall_h1_slope_down/obj_wall_h1_slope_down.yy",},
    {"name":"spr_ctrl_battle","order":27,"path":"sprites/spr_ctrl_battle/spr_ctrl_battle.yy",},
    {"name":"handler_parallax","order":1,"path":"objects/handler_parallax/handler_parallax.yy",},
    {"name":"spr_wall_h3","order":9,"path":"sprites/spr_wall_h3/spr_wall_h3.yy",},
    {"name":"spr_px","order":8,"path":"sprites/spr_px/spr_px.yy",},
    {"name":"snd_blasterblast","order":8,"path":"sounds/snd_blasterblast/snd_blasterblast.yy",},
    {"name":"spr_paps_lw_cooking2","order":7,"path":"sprites/spr_paps_lw_cooking2/spr_paps_lw_cooking2.yy",},
    {"name":"spr_overworld_ind","order":7,"path":"sprites/spr_overworld_ind/spr_overworld_ind.yy",},
    {"name":"obj_watertest","order":8,"path":"objects/obj_watertest/obj_watertest.yy",},
    {"name":"port_papy_messedup_sly","order":3,"path":"sprites/port_papy_messedup_sly/port_papy_messedup_sly.yy",},
    {"name":"snd_screenshake","order":28,"path":"sounds/snd_screenshake/snd_screenshake.yy",},
    {"name":"spr_paps_battle","order":1,"path":"sprites/spr_paps_battle/spr_paps_battle.yy",},
    {"name":"snd_attention","order":13,"path":"sounds/snd_attention/snd_attention.yy",},
    {"name":"spr_wall_h1","order":6,"path":"sprites/spr_wall_h1/spr_wall_h1.yy",},
    {"name":"spr_paps_lw_cooking1","order":6,"path":"sprites/spr_paps_lw_cooking1/spr_paps_lw_cooking1.yy",},
    {"name":"spr_paps_lw_cooking","order":5,"path":"sprites/spr_paps_lw_cooking/spr_paps_lw_cooking.yy",},
    {"name":"ef_fadein_black_slow","order":4,"path":"objects/ef_fadein_black_slow/ef_fadein_black_slow.yy",},
    {"name":"spr_input","order":25,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"cs_move_instance","order":3,"path":"scripts/cs_move_instance/cs_move_instance.yy",},
    {"name":"spr_wallslope_down","order":32,"path":"sprites/spr_wallslope_down/spr_wallslope_down.yy",},
    {"name":"spr_test_battle","order":5,"path":"sprites/spr_test_battle/spr_test_battle.yy",},
    {"name":"obj_ow_interacttrigger","order":2,"path":"objects/obj_ow_interacttrigger/obj_ow_interacttrigger.yy",},
    {"name":"obj_ow_passivetrigger","order":1,"path":"objects/obj_ow_passivetrigger/obj_ow_passivetrigger.yy",},
    {"name":"spr_ctrl_music","order":4,"path":"sprites/spr_ctrl_music/spr_ctrl_music.yy",},
    {"name":"elements","order":1,"path":"scripts/elements/elements.yy",},
    {"name":"ef_fade_chk_chk","order":10,"path":"objects/ef_fade_chk_chk/ef_fade_chk_chk.yy",},
    {"name":"ef_lakeeffect","order":3,"path":"objects/ef_lakeeffect/ef_lakeeffect.yy",},
    {"name":"chance","order":7,"path":"scripts/chance/chance.yy",},
    {"name":"port_papy_messedup_displeased","order":2,"path":"sprites/port_papy_messedup_displeased/port_papy_messedup_displeased.yy",},
    {"name":"cs_camera_pan_ext","order":4,"path":"scripts/cs_camera_pan_ext/cs_camera_pan_ext.yy",},
    {"name":"spr_paps_shout3","order":17,"path":"sprites/spr_paps_shout3/spr_paps_shout3.yy",},
    {"name":"ef_fadein_black","order":2,"path":"objects/ef_fadein_black/ef_fadein_black.yy",},
    {"name":"spr_sans_ow_move","order":3,"path":"sprites/spr_sans_ow_move/spr_sans_ow_move.yy",},
    {"name":"port_papy_sad","order":6,"path":"sprites/port_papy_sad/port_papy_sad.yy",},
    {"name":"multi_chance","order":9,"path":"scripts/multi_chance/multi_chance.yy",},
    {"name":"ef_fader_generic","order":1,"path":"objects/ef_fader_generic/ef_fader_generic.yy",},
    {"name":"bkg_rocks_par_2","order":3,"path":"sprites/bkg_rocks_par_2/bkg_rocks_par_2.yy",},
    {"name":"snd_throw","order":12,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"snd_splash","order":29,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"obj_wall_h1_slope_up","order":6,"path":"objects/obj_wall_h1_slope_up/obj_wall_h1_slope_up.yy",},
    {"name":"spr_paps_ow_idle","order":12,"path":"sprites/spr_paps_ow_idle/spr_paps_ow_idle.yy",},
    {"name":"DW_wildcliffs3","order":2,"path":"rooms/DW_wildcliffs3/DW_wildcliffs3.yy",},
    {"name":"spr_wall_h1_slope_up","order":31,"path":"sprites/spr_wall_h1_slope_up/spr_wall_h1_slope_up.yy",},
    {"name":"ctrl_battlecamera","order":1,"path":"objects/ctrl_battlecamera/ctrl_battlecamera.yy",},
    {"name":"spr_cutscenetrigger","order":2,"path":"sprites/spr_cutscenetrigger/spr_cutscenetrigger.yy",},
    {"name":"spr_interact","order":1,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"bkg_rocks_par_3","order":2,"path":"sprites/bkg_rocks_par_3/bkg_rocks_par_3.yy",},
    {"name":"obj_door","order":12,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_paps_lw_shock","order":11,"path":"sprites/spr_paps_lw_shock/spr_paps_lw_shock.yy",},
    {"name":"wrap","order":11,"path":"scripts/wrap/wrap.yy",},
    {"name":"spr_paps_lw_move","order":10,"path":"sprites/spr_paps_lw_move/spr_paps_lw_move.yy",},
  ],
}